# minutes
BACKUP_PERIODICITY=5
# changeme
TEAMCITY_USER=admin
# changeme
TEAMCITY_PASS=admin

TEAMCITY_HOST=teamcity-server

MINIO_ENDPOINT=minio:9000
# changeme
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
# changeme
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
